xpèÍa:4:{i:0;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:32:"–î–æ—Å—Ç–∞–≤–∫–∞ –∏ –æ–ø–ª–∞—Ç–∞";s:11:"description";s:4071:"&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: xx-large;&quot;&gt;–î–æ—Å—Ç–∞–≤–∫–∞:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: medium;&quot;&gt;–ü–æ –£–∫—Ä–∞–∏–Ω–µ:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: medium;&quot;&gt;–î–æ—Å—Ç–∞–≤–∫–∞ –ø–æ –£–∫—Ä–∞–∏–Ω–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ª—é–±—ã–º —É–¥–æ–±–Ω—ã–º –í–∞–º –ø–µ—Ä–µ–≤–æ–∑—á–∏–∫–æ–º, —á–∞—â–µ –ù–æ–≤–∞—è –ü–æ—á—Ç–∞ –≤ —Ç–µ—á–µ–Ω–∏–∏ 1-2 –¥–Ω–µ–π. (30-40 –≥—Ä–Ω)&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: medium;&quot;&gt;–ü–æ –ö–∏–µ–≤—É:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: medium;&quot;&gt;–ù–∞—à –∫—É—Ä—å–µ—Ä –¥–æ—Å—Ç–∞–≤–∏—Ç –∑–∞–∫–∞–∑ –¥–æ –í–∞—à–µ–≥–æ –¥–æ–º–∞ –≤ —Ç–µ—á–µ–Ω–∏–∏ 2-3 —á–∞—Å–æ–≤. (25 –≥—Ä–Ω)&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: 'book antiqua', palatino; font-size: xx-large;&quot;&gt;–û–ø–ª–∞—Ç–∞:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px 0px 18px; padding: 0px; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium; font-family: 'book antiqua', palatino;&quot;&gt;–ü—Ä–∏ –∑–∞–∫–∞–∑–µ –í–∞–º –±—É–¥—É—Ç –¥–æ—Å—Ç—É–ø–Ω—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –æ–ø–ª–∞—Ç—ã:&lt;/span&gt;&lt;/p&gt;

&lt;ul style=&quot;margin: 0px 0px 18px; padding-right: 0px; padding-left: 18px; list-style-position: outside; color: rgb(73, 72, 71); font-family: Arial, sans-serif; line-height: 16.7999992370605px;&quot;&gt;
	&lt;li style=&quot;margin: 0px 0px 2px; padding: 0px; line-height: 18px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium; font-family: 'book antiqua', palatino;&quot;&gt;–ù–∞–ª–æ–∂–µ–Ω–Ω—ã–º –ø–ª–∞—Ç–µ–∂–æ–º –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ –≤ –ù–æ–≤–æ–π –ü–æ—á—Ç–µ&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 2px; padding: 0px; line-height: 18px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium; font-family: 'book antiqua', palatino;&quot;&gt;–ü—Ä–µ–¥–æ–ø–ª–∞—Ç–∞ –Ω–∞ –∫–∞—Ä—Ç—É –ü—Ä–∏–≤–∞—Ç–ë–∞–Ω–∫–∞ (–Ω–æ–º–µ—Ä –∫–∞—Ä—Ç—ã –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏ –∑–∞–∫–∞–∑–µ)&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 2px; padding: 0px; line-height: 18px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium; font-family: 'book antiqua', palatino;&quot;&gt;–û–Ω–ª–∞–π–Ω –æ–ø–ª–∞—Ç–∞ —Å—Ä–∞–∑—É –ø—Ä–∏ –∑–∞–∫–∞–∑–µ —Å –ø–æ–º–æ—â—å—é —Å–µ—Ä–≤–∏—Å–∞ –ü—Ä–∏–≤–∞—Ç24&lt;/span&gt;&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 2px; padding: 0px; line-height: 18px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium; font-family: 'book antiqua', palatino;&quot;&gt;–ü—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ –∫—É—Ä—å–µ—Ä—É –≤ –ö–∏–µ–≤–µ.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"–û –Ω–∞—Å";s:11:"description";s:33:"&lt;p&gt;
	–û –Ω–∞—Å&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:2;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"–ü–æ–ª–∏—Ç–∏–∫–∞ –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏";s:11:"description";s:65:"&lt;p&gt;
	–ü–æ–ª–∏—Ç–∏–∫–∞ –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"–£—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è";s:11:"description";s:59:"&lt;p&gt;
	–£—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}Àdﬁ