
<modification>
	<id><![CDATA[Quick View]]></id>
	<version><![CDATA[1.0]]></version>
	<vqmver><![CDATA[]]></vqmver>
	<author><![CDATA[web-tomsk.ru]]></author>
	<file name="catalog/controller/module/bestseller.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>

		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($result['image']) {
				$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $result['model'],
				'description' 	=> html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $result['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $result['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $result['name'],
				
				]]></add>
		</operation>

	</file>

	<file name="catalog/controller/module/latest.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>
		
		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($result['image']) {
				$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $result['model'],
				'description' 	=> html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $result['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $result['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $result['name'],
				
				]]></add>
		</operation>


	</file>
	<file name="catalog/controller/module/featured.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>

		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($product_info['image']) {
				$popup = $this->model_tool_image->resize($product_info['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $product_info['model'],
				'description' 	=> html_entity_decode($product_info['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $product_info['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $product_info['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($product_info['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $product_info['name'],
				
				]]></add>
		</operation>

	</file>
	<file name="catalog/controller/module/special.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['heading_title'] = $this->language->get('heading_title');]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>

		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($result['image']) {
				$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $result['model'],
				'description' 	=> html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $result['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $result['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $result['name'],
				
				]]></add>
		</operation>

	</file>
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['heading_title'] = $category_info['name'];]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>

		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($result['image']) {
				$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $result['model'],
				'description' 	=> html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $result['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $result['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $result['name'],
				
				]]></add>
		</operation>

	</file>
	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['text_empty'] = $this->language->get('text_empty');]]></search>
			<add><![CDATA[$this->data['text_manufacturer'] = $this->language->get('text_manufacturer');
		$this->data['text_model'] = $this->language->get('text_model');
		$this->data['text_price'] = $this->language->get('text_price');
		$this->data['text_or'] = $this->language->get('text_or');
		$this->data['button_wishlist'] = $this->language->get('button_wishlist');
		$this->data['button_compare'] = $this->language->get('button_compare');	
		$this->data['button_detail'] = $this->language->get('button_detail');	
		$this->data['button_quick_view'] = $this->language->get('button_quick_view');

		]]></add>
		</operation>

		<operation>
			<search position="before" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA[
			if ($result['image']) {
				$popup = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
			} else {
				$popup = false;
			}
				
				]]></add>
		</operation>
		<operation>
			<search position="after" error="log"><![CDATA[$this->data['products'][] = array(]]></search>
			<add><![CDATA['model'			=> $result['model'],
				'description' 	=> html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8'),
				'manufacturer'  => $result['manufacturer'],
				'manufacturers' => $this->url->link('product/manufacturer/product', 'manufacturer_id=' . $result['manufacturer_id']),
				'thumb'   	 	=> $image,
				'popup' 	 	=> $popup,
				'popups' 	 	=> $this->model_tool_image->resize($result['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height')),
				
				'name'    	 	=> $result['name'],
				
				]]></add>
		</operation>

	</file>
	<file name="catalog/language/english/module/bestseller.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] 		= 'Bestsellers';]]></search>
			<add><![CDATA[
			// Text
			$_['text_manufacturer'] 	= 'Brand:';
			$_['text_model']        	= 'Product Code:';
			$_['text_price']        	= 'Price:'; 
			$_['button_detail']         = 'Detail View';
			$_['button_quick_view']     = 'Quick View';


			// Tabs
			$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/module/latest.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] 		= 'Latest';]]></search>
			<add><![CDATA[
			// Text
			$_['text_manufacturer'] 	= 'Brand:';
			$_['text_model']        	= 'Product Code:';
			$_['text_price']        	= 'Price:'; 
			$_['button_detail']         = 'Detail View';
			$_['button_quick_view']     = 'Quick View';


			// Tabs
			$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/product/search.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title']     = 'Search';]]></search>
			<add><![CDATA[
				// Text
				$_['text_manufacturer'] 	= 'Brand:';
				$_['text_model']        	= 'Product Code:';
				$_['text_price']        	= 'Price:'; 
				$_['button_detail']         = 'Detail View';
				$_['button_quick_view']     = 'Quick View';


				// Tabs
				$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/product/search.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title']     = 'Поиск';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/product/category.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['text_refine']       = 'Refine Search';]]></search>
			<add><![CDATA[
				// Text
				$_['text_manufacturer'] 	= 'Brand:';
				$_['text_model']        	= 'Product Code:';
				$_['text_price']        	= 'Price:'; 
				$_['button_detail']         = 'Detail View';
				$_['button_quick_view']     = 'Quick View';


				// Tabs
				$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/product/category.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['text_refine']       = 'Выберите подкатегорию';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/module/special.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] 		= 'Special';]]></search>
			<add><![CDATA[
				// Text
				$_['text_manufacturer'] 	= 'Brand:';
				$_['text_model']        	= 'Product Code:';
				$_['text_price']        	= 'Price:'; 
				$_['button_detail']         = 'Detail View';
				$_['button_quick_view']     = 'Quick View';


				// Tabs
				$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/special.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Акции';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/module/featured.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Featured';]]></search>
			<add><![CDATA[
				// Text
				$_['text_manufacturer'] 	= 'Brand:';
				$_['text_model']        	= 'Product Code:';
				$_['text_price']        	= 'Price:'; 
				$_['button_detail']         = 'Detail View';
				$_['button_quick_view']     = 'Quick View';


				// Tabs
				$_['tab_description']   	= 'Description';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/featured.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Рекомендуем';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/bestseller.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Лидеры продаж';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/latest.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Новые поступления';]]></search>
			<add><![CDATA[// Text
			$_['text_manufacturer'] 	= 'Производитель:';
			$_['text_model']       		= 'Модель:';
			$_['text_price']        	= 'Цена:'; 
			$_['button_detail']         = 'Подробнее';
			$_['button_quick_view']     = 'Быстрый просмотр';


			// Tabs
			$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/special.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Акции';]]></search>
			<add><![CDATA[// Text
				$_['text_manufacturer'] 	= 'Производитель:';
				$_['text_model']       		= 'Модель:';
				$_['text_price']        	= 'Цена:'; 
				$_['button_detail']         = 'Подробнее';
				$_['button_quick_view']     = 'Быстрый просмотр';


				// Tabs
				$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/language/russian/module/featured.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['heading_title'] = 'Рекомендуем';]]></search>
			<add><![CDATA[// Text
				$_['text_manufacturer'] 	= 'Производитель:';
				$_['text_model']       		= 'Модель:';
				$_['text_price']        	= 'Цена:'; 
				$_['button_detail']         = 'Подробнее';
				$_['button_quick_view']     = 'Быстрый просмотр';


				// Tabs
				$_['tab_description']   	= 'Описание';
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/common/header.tpl">
		<operation>
			<search position="before" error="log"><![CDATA[</head>]]></search>
			<add><![CDATA[
			<script type="text/javascript" src="catalog/view/javascript/modal/jquery.reveal.js"></script>
			<link rel="stylesheet" type="text/css" href="catalog/view/javascript/modal/jquery.reveal.css" media="screen" />
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/bestseller.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<?php if ($product['thumb']) { ?>]]></search>
			<add><![CDATA[<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/featured.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<?php if ($product['thumb']) { ?>]]></search>
			<add><![CDATA[<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/latest.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<?php if ($product['thumb']) { ?>]]></search>
			<add><![CDATA[<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/special.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<?php if ($product['thumb']) { ?>]]></search>
			<add><![CDATA[<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/search.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[<br>
				<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/search.tpl">
		<operation>
			<search position="before" error="log"><![CDATA[<div class="boxcaption">]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
		
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/category.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[<br>
				
				<div class="boxcaption"><a href="#" data-reveal-id="<?php echo $product['product_id']; ?>" data-animation="fade" class="button-detail"><?php echo $button_quick_view; ?></a></div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/product/category.tpl">
		<operation>
			<search position="before" error="log"><![CDATA[<div class="boxcaption">]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
		
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/bestseller.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
		
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/featured.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
			
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/latest.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
			
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/module/special.tpl">
		<operation>
			<search position="after" error="log"><![CDATA[<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>]]></search>
			<add><![CDATA[<div id="<?php echo $product['product_id']; ?>" class="reveal-modal">
	     <div class="modal">
		  <div class="contents">
		   <div class="name"><?php echo $product['name']; ?></div>
		   <?php if ($product['popup']) { ?>
		   <div class="left">
			
			<div class="images"><a href="<?php echo $product['popups']; ?>" class="cloud-zoom" id='zoom1' rel="adjustX: 10, adjustY:-4, tint:'#000000',tintOpacity:0.2, zoomWidth:510"><img src="<?php echo $product['popup']; ?>" /></a></div>
		   </div>
		   <?php } ?>
		   <div class="right">
		    <div class="description">
		     <?php if ($product['manufacturer']) { ?>
			  <span><?php echo $text_manufacturer; ?></span> <a href="<?php echo $product['manufacturers']; ?>"><?php echo $product['manufacturer']; ?></a><br />
			 <?php } ?>
			 <span><?php echo $text_model; ?></span> <?php echo $product['model']; ?><br />
			</div>
		     <?php if ($product['price']) { ?>
		      <div class="price"><?php echo $text_price; ?>
			   <?php if (!$product['special']) { ?>
			   <?php echo $product['price']; ?>
			   <?php } else { ?>
			     <span class="price-old"><?php echo $product['price']; ?></span> <span class="price-new"><?php echo $product['special']; ?></span>
				 
		       <?php } ?>
		      </div>
		     <?php } ?>			 
		     <div class="cart">
			  <div><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToWishList('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_wishlist; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a onclick="addToCompare('<?php echo $product['product_id']; ?>');" class="button" /><?php echo $button_compare; ?></a></div>
			  <div><span>&nbsp;&nbsp;</span></div>
			  <div><a href="<?php echo $product['href']; ?>" class="button" /><?php echo $button_detail; ?></a></div>
			 
		     </div>
			 
            </div>
			 <div class="clear"></div>
			 <div class="tab-content-2" ><?php echo $product['description']; ?></div>
			</div>
		   <a class="close-reveal-modal"></a>
		 </div>
		</div>
		]]></add>
		</operation>
	</file>
</modification>